package Print;

interface Machine {
    /*
    Создать интерфейс Machine с методами print(), fax() и scan().
    Реализуйте классы Printer и Photocopier, которые имплементируют только необходимые методы

    ???????????? поскольку классы перезаписывают НЕ ВСЕ методы, они (насколько я поняла) должны быть абстрактными.
    ЛИБО надо создавать разные интерфейсы.
    НО ВОЗНИК ВОПРОС: при попытке создать ДЛЯ ПРИНТЕРА тестовывй класс, который наследует абстрактный, он начинает требовать
    имплементировать ненужный метод fax()... Если честно, вижу только одно решение, разбивать интерфейс
    Machine на три разных
     */

    void print();

    void fax();

    void scan();
}

