public class BouncingBall {

    public static int bouncingBall(double h, double bounce, double window) {

      int count = 1;

        if(h>0 && bounce>0 && bounce<1 && window<h){
            double tempo = h*bounce;

            while (tempo>window){
                count+=2;
                tempo = tempo*bounce;

            }
        }
        return count;
    }
}

/*
Ребенок играет с мячом на n-м этаже высотного здания. Высота этого этажа над уровнем земли h известна.

Он выбрасывает мяч из окна. Мяч отскакивает (например) на две трети своей высоты (отскок 0,66).

Его мать смотрит в окно на высоте 1,5 метра от земли.

Сколько раз мать увидит, как мяч пролетает перед ее окном (в том числе когда он падает и подпрыгивает)?

Для успешного эксперимента должны быть соблюдены три условия:
Плавающий параметр «h» в метрах должен быть больше 0.
Плавающий параметр «отскок» должен быть больше 0 и меньше 1.
Плавающий параметр «окно» должен быть меньше h.
Если все три условия выше выполнены, верните положительное целое число, в противном случае верните -1.

Примечание:
Мяч можно увидеть только в том случае, если высота отскакивающего мяча строго больше параметра окна.
 */