package ShapeTask;
/*
    Создать интерфейс  с методом area(). Используйте этот интерфейс для создания классов Circle и Rectangle.
    После этого реализуйте  функцию, которая принимает массив объектов типа Shape_task.Shape и вычисляет общую площадь.
    !!!!!!
    ??????? возник вопрос с вызовом перезаписанных методов - они не могут быть статичными, но при этом должны
    возвращать значение площади. При вызове этих методов из класса ShapeProcessing компилятор на меня ругается,
    требует сделать их статичными... Как решается эта проблема, я не разобралась
     */

public interface Shape {

    double area(double[] sites);

}

